VITE_API_URL=http://localhost:5001/api
VITE_GEMINI_MODEL=gemini-2.5-flash
# Public EmailJS keys for local dev
VITE_EMAILJS_SERVICE_ID=service_hxqpk2l
VITE_EMAILJS_TEMPLATE_ID=template_gwgngf8
VITE_EMAILJS_PUBLIC_KEY=OQKVsZ01gCMG8Yrcc